# DevexpressWinformsTest

WinformsTestApp/: WinformsTestApp.sln
WinformsTestApp/ExternalTestLibrary/: ExternalTestLibrary.csproj  PersonDatabaseRetrieval.cs
WinformsTestApp/ExternalTestLibrary/Resources/: ValidationMessages.Designer.cs  ValidationMessages.fr.resx  ValidationMessages.resx
WinformsTestApp/WinformsTestApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinformsTestApp.csproj
WinformsTestApp/XtraFormsTest/: Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx  XtraFormsTest.csproj
WinformsTestApp/XtraFormsTest/Configuration/: UIConfig.cs
WinformsTestApp/XtraFormsTest/Forms/: EditPersonForm.Designer.cs  EditPersonForm.cs  FlowLayoutCardsTest.Designer.cs  FlowLayoutCardsTest.cs  GridViewTest.Designer.cs  GridViewTest.cs  NavigationFrameTest.Designer.cs  NavigationFrameTest.cs  TableLayoutPanelTest.Designer.cs  TableLayoutPanelTest.cs  TextManipulationView.Designer.cs  TextManipulationView.cs
WinformsTestApp/XtraFormsTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinformsTestApp/XtraFormsTest/Resources/: ColumnNames.Designer.cs  ColumnNames.fr.resx  ColumnNames.resx
WinformsTestApp/XtraFormsTest/Services/: ILocalisationProvider.cs  IUIConfigService.cs  LocalisationProvider.cs  UIConfigService.cs
WinformsTestApp/XtraFormsTest/ViewModels/: EditPersonViewModel.cs  PersonViewModel.cs  TextManipulationViewModel.cs
